<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Update</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Weather Update</h1>
        <input type="text" id="city" placeholder="Enter city name">
        <button id="getWeather">Search</button>
        
        <div id="localTime"></div> 
        <div id="weatherResult" class="weather-result"></div>
    </div>

    
    
    <!-- 5-Day Forecast Section -->
    <div id="forecastContainer" class="forecast-container">
        <h3>5-Day Forecast</h3>
        <div id="forecastItems" class="forecast-items"></div>
    </div>

    <script src="script.js"></script>
</body>

<footer class="footer">
    <p></strong>. All Rights Reserved.</p>
    <p>Designed and Maintained By <strong>Ndinawe Mhango</strong>, SIN:2307390368</p>
    <ul class="footer-links">
        <li><a href="http://www.icuzambia.net" target="_blank">ICU Zambia</a></li>
        <li><a href="https://www.zrdc.org" target="_blank">ZRDC</a></li>
    </ul>
</footer>
</html>
