/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Basic Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-image: url(SKY.jpg);
    background-size: cover;
    background-position: center;
    color: #ffffff;
    transition: background-color 0.5s ease, background-image 0.5s ease;
}

/* Dynamic Backgrounds Based on Weather */
body.sunny {
    background: linear-gradient(to bottom, #fdd835, #ffeb3b);
}

body.cloudy {
    background: linear-gradient(to bottom, #607d8b, #90a4ae);
}

body.rainy {
    background: linear-gradient(to bottom, #4f83cc, #78909c);
}

body.clear {
    background: linear-gradient(to bottom, #2196f3, #64b5f6);
}

body.snowy {
    background: linear-gradient(to bottom, #b3e5fc, #e0f7fa);
}

/* Container Styling */
.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 350px;
    transition: all 0.4s ease;
    margin-bottom: 20px;
}

/* Title Styling */
h1 {
    font-size: 2.2rem;
    color: #64b5f6;
    margin-bottom: 20px;
}

/* Input Styling */
input[type="text"] {
    padding: 12px;
    width: 80%;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 2px solid #64b5f6;
    color: #333;
    outline: none;
    font-size: 1rem;
    text-align: center;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #ffffff;
}

/* Button Styling */
button {
    padding: 10px 25px;
    background-color: #64b5f6;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #000000;
    transform: scale(1.05);
}

/* Weather Result Section */
.weather-result, #localTime {
    margin-top: 20px;
    font-size: 1.1rem;
    color: #ffffff;
}

/* Forecast Section */
.forecast-container {
    width: 100%;
    max-width: 1000px;
    margin-top: 10px;
    text-align: center;
}

.forecast-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-top: 15px;
}

.forecast-day {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    width: calc(20% - 10px); /* Responsive width */
    color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease;
}

.forecast-day:hover {
    transform: scale(1.05);
}

.forecast-day img {
    width: 60px;
    height: 60px;
}

.forecast-day p {
    margin: 5px 0;
    font-size: 0.9rem;
}

/* Footer Styling */
.footer {
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    text-align: center;
    padding: 15px 0;
}

.footer p {
    margin: 5px 0;
}

.footer a {
    color: #64b5f6;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ffffff;
}

.footer-links {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.footer-links li {
    display: inline;
    margin: 0 15px;
}

/* Social Media Links */
.social-links {
    margin-top: 10px;
}

.social-links a {
    margin: 0 10px;
    color: #64b5f6;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #000000;
}

/* Responsive Design */
@media (max-width: 768px) {
    .forecast-day {
        width: calc(33.333% - 10px); /* Responsive on smaller screens */
    }
}

@media (max-width: 480px) {
    .forecast-day {
        width: calc(50% - 10px);
    }
    .container {
        width: 95%;
    }
}
